# Project-StephenBookShelf

./: Program.cs  README.md  StephenBookShelf.csproj  StephenBookShelf.sln  appsettings.json
Areas/Identity/Data/: StephenBookShelfContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BookstoreController.cs  HomeController.cs
DATADB/: BookStoreDBContextClass.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookModel.cs  CartModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Bookstore/: AddtoCart.cshtml  Details.cshtml  IncorrectSearch.cshtml  Search.cshtml  YourCart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
